<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="What Is the Secret to Tripling Your Website Traffic? Unveil the Power of SEO!What Is Keeping Your Site Hidden from Potential Customers? Discover the Key with SEO!What Is the Untold Impact of SEO on Your Online Success?What Is the Mystery Behind Ranking #1 on Google? Learn How SEO Can Get You There!What Is Stopping You from Outperforming Competitors? Find Out How SEO Can Change the Game!What Is Your Pathway to a Digital Presence That Dominates? See What SEO Strategies Can Do for You!What Is the Magic Ingredient for Online Visibility and Sales Growth? Unlock the Potential of SEO!">
<meta name="keywords" content="What is SEO">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.c8758cb63965ed8d395d8738d4f8717ff a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.de3d5af23c33cbf2c8c041c0ec59c37c1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.zb943573386eec4d00a297d76df7e6897 p,.zb943573386eec4d00a297d76df7e6897 a,.zb943573386eec4d00a297d76df7e6897 span,.zb943573386eec4d00a297d76df7e6897 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:7.7px;
padding-right:8.5px;
padding-top:5.1px;
padding-bottom:4.9px;
}
ul{
list-style: circle;
}
.c8758cb63965ed8d395d8738d4f8717ff p,.c8758cb63965ed8d395d8738d4f8717ff span,.c8758cb63965ed8d395d8738d4f8717ff label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.f9950341493afaf08cb11ba60a5237783{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
a{
text-decoration: none!important;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.8px 29.9px;
border-radius: 0;
}
.zb943573386eec4d00a297d76df7e6897 a,.c8758cb63965ed8d395d8738d4f8717ff a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.c054beb92addcf610453d9fcda5e440f8:hover{
box-shadow: 0 49.8px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb12.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item">
<a class="w38aeb79737a53f53429c991efee91a64 nav-link" href="https://olb12.netlify.app/index.html" >What is SEO</a>
</li>
<li class="nav-item">
<a class="w38aeb79737a53f53429c991efee91a64 nav-link" href="https://olb12.netlify.app/seo-company.html" >seo company</a>
</li>
<li class="nav-item">
<a class="w38aeb79737a53f53429c991efee91a64 nav-link" href="https://olb12.netlify.app/seo-company-ct.html" >seo company ct</a>
</li>
<li class="nav-item">
<a class="w38aeb79737a53f53429c991efee91a64 nav-link" href="https://olb12.netlify.app/seo-company-stamford-ct.html" >seo company stamford ct</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle w38aeb79737a53f53429c991efee91a64 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb12.netlify.app/seo-agency.html"  >seo agency</a><a class="dropdown-item" href="https://olb12.netlify.app/seo-agency-ct.html"  >seo agency ct</a><a class="dropdown-item" href="https://olb12.netlify.app/seo-agency-stamford-ct.html"  >seo agency stamford ct</a><a class="dropdown-item" href="https://olb12.netlify.app/digital-marketing.html"  >digital marketing</a><a class="dropdown-item" href="https://olb12.netlify.app/digital-marketing-company.html"  >digital marketing company</a></div>
</li>
<li class="nav-item"><a class="w38aeb79737a53f53429c991efee91a64 nav-link" rel=nofollow href="https://olb12.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f9950341493afaf08cb11ba60a5237783">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Gadgetlesstech</h4></a>
<p class="mb-0">GadgetlessTech is a leading SEO consultancy firm specializing in enhancing online visibility and driving organic traffic for tech-related businesses. With a focus on innovative strategies and cutting-edge techniques, we help clients optimize their digital presence to reach their target audience effectively.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96252.07762412471!2d-73.64706728883495!3d41.07167189695858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2a164b2c7bc0b%3A0x8743868b9c34b76e!2sStamford%2C%20Connecticut%2C%20USA!5e0!3m2!1sda!2sdk!4v1711101887614!5m2!1sda!2sdk" width="100%" height="480">What is SEO
seo company
seo company ct
seo company stamford ct
seo agency
seo agency ct
seo agency stamford ct
digital marketing
digital marketing company</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Gadgetlesstech</p>
<p>Company Website : <a class="w38aeb79737a53f53429c991efee91a64" href="https://gadgetlesstech.com" rel="nofollow">https://gadgetlesstech.com</a></p>
</div><div class="col-lg-3"><p><a class="w38aeb79737a53f53429c991efee91a64" href="https://olb12.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w38aeb79737a53f53429c991efee91a64" href="https://olb12.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w38aeb79737a53f53429c991efee91a64" href="https://olb12.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb12.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
